# pox-framework

./: LICENSE  README.md
application/controllers/: BlogController.php
application/lib/: Acl.php  Auth.php  BusinessObject.php  Cache.php  Controller.php  Database.php  Errors.php  Form.php  Logger.php  ObjectFactory.php  Queue.php  Router.php  SmartyView.php  TextUtilities.php  Utilities.php
application/lib/Cache/: Dogpile.php  Eaccelerator.php  Memcache.php
application/lib/Database/: Exception.php
application/lib/Form/: Exception.php
application/lib/ObjectFactory/: Exception.php
application/lib/Validate/: Age.php  Date.php  Equals.php  Phone.php  Uri.php  Zipcode.php
application/models/: Post.php
application/models/Post/: All.php  Comment.php
application/tests/: AllTests.php  TestHelper.php  config.ini
application/tests/lib/: .UtilitiesTest.php.swp  AllTests.php  BusinessObjectTest.php  ErrorsTest.php  FormTest.php  ObjectFactoryTest.php  QueueTest.php  TestDatabase.php  UtilitiesTest.php
application/tests/lib/Mock/: Cache.php  Database.php  Logger.php
application/tests/lib/Validate/: AgeTest.php  AllTests.php  EqualsTest.php  ZipcodeTest.php
application/web/: .htaccess  index.php
application/web/views/blog/: edit.tpl  post.tpl  posts.tpl
artifacts/: .gitignore
artifacts/buildreports/codesniffer/: checkstyle.xml
artifacts/buildreports/tests/: logfile.xml
config/: auth.sql  blog_db.sql  build.xml  config.ini  queue.sql
config/CodeSniffer/Example/: ExampleCodingStandard.php
config/CodeSniffer/Example/Sniffs/ControlStructures/: ControlSignatureSniff.php
config/CodeSniffer/Example/Sniffs/NamingConventions/: ValidFunctionNameSniff.php
config/phing/etc/: checkstyle-frames-errors.xsl  checkstyle-frames.xsl
cron/: CronParser.php  JobHelper.php  Master.php  Slave.php  config.ini
cron/jobs/Example/: Example.php  config.ini
cron/tests/: AllTests.php  CronParserTest.php
thirdpartylibs/Inspekt/: AccessorAbstract.php  CageTest.php  Error.php  Supercage.php
thirdpartylibs/Inspekt/Cage/: Session.php
thirdpartylibs/Smarty/.svn/: entries
thirdpartylibs/Smarty/demo/.svn/: entries
thirdpartylibs/Smarty/demo/cache/.svn/: entries
thirdpartylibs/Smarty/demo/configs/.svn/: entries
thirdpartylibs/Smarty/demo/templates/.svn/: entries
thirdpartylibs/Smarty/demo/templates_c/.svn/: entries
thirdpartylibs/Smarty/libs/.svn/: entries
thirdpartylibs/Smarty/libs/plugins/.svn/: entries
thirdpartylibs/Smarty/libs/sysplugins/.svn/: entries
